# Bookstore_Backend

BookStore/BookStore/: BookStore.csproj  Program.cs  nlog.config
BookStore/BookStore/Controllers/: AdminController.cs  BookController.cs  CartController.cs  CustomerDetailsController.cs  FeedbackController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BuisnessLayer/Interface/: IAdminService.cs  IBookService.cs  ICartService.cs  ICustomerDetailsService.cs  IFeedbackService.cs  IOrderService.cs  IUserService.cs  IWishListService.cs
BookStore/BuisnessLayer/Service/: AdminService.cs  BookService.cs  CartService.cs  CustomerDetailsService.cs  FeedbackService.cs  OrderService.cs  UserService.cs  WishListService.cs
BookStore/DataAccessLayer/: DataAccessLayer.csproj
BookStore/DataAccessLayer/CSV/: books.csv
BookStore/DataAccessLayer/CustomException/: PageNotFoundException.cs
BookStore/DataAccessLayer/DataContext/: ApplicationDbContext.cs
BookStore/DataAccessLayer/Entity/: Admin.cs  Book.cs  Cart.cs  CustomerDetails.cs  EmailSettings.cs  Feedback.cs  OrderDetails.cs  RolebasedRefreshToken.cs  User.cs  WishList.cs
BookStore/DataAccessLayer/Interface/: IAdminRepository.cs  IBookRepository.cs  ICartRepository.cs  ICustomerDetailsRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IRabitmqProducer.cs  IUserRepository.cs  IWishListRepository.cs
BookStore/DataAccessLayer/JWT/: JwtHelper.cs
BookStore/DataAccessLayer/Migrations/: 20250416191725_user admin tables.Designer.cs  20250416191725_user admin tables.cs  20250419000626_refreshtokentable.Designer.cs  20250419000626_refreshtokentable.cs  20250422074217_bookstable.Designer.cs  20250422074217_bookstable.cs  (+11 more)
(+40 files in other folders)
